<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="19cj=AOocn`I|q-)9f%/">mySprite</variable><variable type="KIND_SpriteKind" id="_*I`o3VOwMi2C$1+KlDT">Player</variable><variable type="KIND_SpriteKind" id="7jM,9%ELz3;J60e|Sd~8">Projectile</variable><variable type="KIND_SpriteKind" id="jPx[^=c0i)W^fJ]IZ=1*">Food</variable><variable type="KIND_SpriteKind" id="^A9#e]B1+T^Yxi^h(@hd">Enemy</variable></variables><block type="pxt-on-start" id="%-RJ.@zXNcxvLqUT!,-u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="GmOM^yU~@TZXU7CVP0Qh"><field name="VAR" id="19cj=AOocn`I|q-)9f%/">mySprite</field><value name="VALUE"><shadow type="math_number" id="L!8,-,dZzq-Jt?[.54}6"><field name="NUM">0</field></shadow><block type="spritescreate" id="rz:Dz-W*p5+/$JvOv@Vl"><value name="img"><shadow type="screen_image_picker" id="tDo:V(;XXWul/My6JIsB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@6k{KkG;TEm%)+:)$vOX"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>